* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #777;
}

ul {
    list-style-type: none;
}
.header {
    position: fixed;
    background-color: #fff;
    width: 100%;
}

.header-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 16px 0px;
}

.logo p {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 10px 95px 10px 65px;
    margin: 0 0px;
}

.navigation ul {
    text-align: left;
    display: flex;
    justify-content: center;
    padding: 10px 55px 10px 105px;
} 

.navigation ul li a{
    padding: 10px 18px;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 0px 18px;
    text-decoration: none;
}

.navigation ul li a:hover {
    color: #bfba55;
}

main {
    padding-top: 72px;
}

.hero-wrap {
    height: 100vh;
    background: #333 url("../img/home-bg.jpg") no-repeat center top;
    background-size: cover;
}

.hero-content {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}


h1 {
    color:#fff;
    font-size: 62px;
    font-weight: 600;
    padding-top: 65px;
}

.hero-descr {
    color: #bfba55;
    font-size: 12px;
    margin: 15px;
    word-spacing: 2px;
    letter-spacing: 2px;
}

.hero-btn {
    text-transform: uppercase;
    background-color: #fff;
    padding: 12px 25px;
    border-radius: 20px;
    margin: 25px;
    border: none;
    font-size: 10px;
    font-weight: 700;
}


.section {
    padding: 30px 0px 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article_card {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 69px 0px 45px 0px;
    border-bottom: 1px solid rgba(119,119,119,.1);
}

.article_img img {
    width:100%;
}

.article_header {
    margin: 25px 0px 10px 0px;
    font-size: 26px;
    color: #000;
    font-weight: 800;
}

.article_details {
    display: flex;
    align-items: center;
}

.author_pic {
    width: 35px;
}

.author_pic img {
    width: 100%;
    border-radius: 50%;
}

.article_details p {
    font-size: 14px;
    padding: 10px 8px;

}

.article_text {
    margin: 15px 0px;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: .5px;
}

.read_button {
    width: 160px;
    padding: 12px 10px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .7px;
    margin: 15px 0px 10px 0px;
    border-radius: 20px;
    border: 1px solid #777;
    background-color: #fff;
}

.article_card:last-child {
    border: none;
}

.footer {
    background-color: #000;
    padding: 75px 0px;
}

.footer-wrap {
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer_left_side {
    flex-basis: 400px;
    padding-right: 40px;   
}

.footer_head {
    font-size: 26px;
    font-weight: 800;
    margin: 8px 0px;
    color: white;
}

.footer_text {
    font-size: 14px;
    line-height: 1.5;
    word-spacing: 1.7px;
    margin: 11px 0px;
}

.footer_cpr {
    margin: 25px 0px;
    font-size: 14px;
}

.footer_right_side {
    flex-basis: 310px;
    padding-right: 40px;     
}

.contact {
    font-size: 14px;
    line-height: 2.2;  
}
